<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Roboto, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:40px 0 20px 0;background:#ffffff;">
                        <img src=" data:image/png;base64,{{__LOGO_BASE64__}}"
                             alt="Infrabackup" width="200" style="height:auto;display:block;"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding:6px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="text-align: center; font-size: 44px">
                                    {{__RESULT_ICON__}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:6px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 16px 0;color:#153643; text-align: center">
                                    <p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Roboto,sans-serif;">
                                        {{__TEXT__}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background:#ff1d52;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Roboto,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="center">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Roboto,sans-serif;color:#ffffff;">
                                        {{__DATE__}}
                                    </p>
                                </td>

                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

